Размещение данных в картах

Обозначения:
    XX - один байт
    FF - 0xFF
    00 - 0x00
    b0, b1... b5 - b0 - байт 0... b5 - байт 5
    
    Порядок байт в многобайтных полях (пароль, номер, мелодия, цвет) - от младшего к старшему

    *** Полная мастер-карта ***
+------+-------------+---------------------------------------------------+---------------------------------------------------------------+
| блок |             | Назначение                                        | Примечание                                                    |
+------+-------------+---------------------------------------------------+---------------------------------------------------------------+
|  04  | FF FF FF FF | Признак мастер-карты                              |                                                               |
|  05  | XX XX XX XX | Старый пароль (действующий пароль)                | b0 b1 b2 b3                                                   |
|  06  | XX XX 00 00 |                                                   | b4 b5                                                         |
|  07  | XX XX XX XX | Новый пароль (станет                              | b0 b1 b2 b3                                                   |
|  08  | XX XX 00 00 | действующим после отработки карты)                | b4 b5                       Максимально 99.999.999.999.999    |
|  09  | WG VV ML MH | WG - Weigand; VV - громкость; ML,MH - мелодии                                                                     |
|      |             | WG    : 0:WG26, 1:WG33, 2:WG34, 3:WG37, 4:WG40, 5:WG42)                                                           |
|      |             | VV    : 0b00332211 : от младшего бита к старшему по два бита на громкость каждой мелодии.                         |
|      |             |                      Значение от 0 (выключено) до 3.                                                              |
|      |             | ML,MH : 0x00332211 : от младшего полубайта к старшему полубайту по 4 бита на мелодию.                             |
|      |             |                      Значение от 0 до 9.                                                                          |
|  10  | SN BN BT    | SN - байт на номер, BN - первый блок номера                                                                       |
|      |             | BT - битовая карта. b0 - разрешение автономного режима, b1 - режим охраны                                         |
|  11  | BB GG RR ЯЯ | "Красный" цвет   Цвет в формате RGB по одному байту на канал. BB - blue и так далее.                              |
|  12  | BB GG RR ЯЯ | "Зелёный" цвет   ЯЯ - яркость от 0 до 255. Каждый из RR, GG, BB корректируется на это значение.                   |
|      |             |                  Например - 0xFF7F3F и ЯЯ 128 даст 0x7F3F1F (значение, засылаемое непосредственно в индикатор).   |
|      |             |                  При выборе из стандартного окна выбора цвета сюда можно просто писать 0xFF                       |
|  13  | TL TA OA OB | TL - время блокирования замка, TA - время тревоги, OA - адрес OSDP, OB - baud rage OSDP                           | 
|  14  | SS N0 N1 N2 | Датчик отрыва                                     | SS - чувствительность. Младший полубайт. 0 - выключено.       |
|      |             |                                                   | 1 - максимальная чувств, 14 - минимальная чувств.             |
|      |             |                                                   | [N2...N0] - номер, передаваемый по WG в случае тревоги        |
|  15  |             |  Зарезервировано                                  |                                                               |
|  16  |             |  Зарезервировано                                  |                                                               |
|  17  |             |  Зарезервировано                                  |                                                               |
|  18  |             |  Зарезервировано                                  |                                                               |
|  19  |             |  Зарезервировано                                  |                                                               |
|  20  |    CRC32    |                                                   | Контрольная сумма считается для секторов 04..39. Без сектора  |
|      |             |                                                   | 20, само собой                                                |
+------+-------------+---------------------------------------------------+---------------------------------------------------------------+
|21-39 | Битовая карта разрешений      601 бит                                                                                           | 
+------+-------------+---------------------------------------------------+---------------------------------------------------------------+


    *** Мастер-карта для смены пароля ***
+------+-------------+---------------------------------------------------+
| блок |             | Назначение                                        |
+------+-------------+---------------------------------------------------+
|  04  | FF FF FF FF | Признак мастер-карты                              |
|  05  | FF FF FF FF | Признак того, что меняем только                   |
|  06  | FF FF FF FF | пароль                                            |
|  07  | XX XX XX XX | Новый пароль (станет                              |
|  08  | XX XX 00 00 | действующим после отработки карты)                |
+------+-------------+---------------------------------------------------+
|09-39 | Свободно 121 байт - 968 бит                                     |
+------+-------------+---------------------------------------------------+

    *** Пользовательская карта ***
+------+-------------+---------------------------------------------------+--------------------------------------------------------------------+
| блок |             | Назначение                                        | Примечание                                                         |
+------+-------------+---------------------------------------------------+--------------------------------------------------------------------+
|  04  | XX XX XX XX | Номер                                             | Уточнить маскимальное значение. 3 байта хватает на 16 млн номеров  |
|  05  | XX XX XX XX | Номер                                             |                                                                    |
+------+-------------+---------------------------------------------------+--------------------------------------------------------------------+
|05-39 | Свободно 140 байт - 1120 бит                                                                                                         |
+------+-------------+---------------------------------------------------+--------------------------------------------------------------------+
