1.   Разделяемые ресурсы.
2.   Задействованные ресурсы.
3.   Структура карт.
4.   Распределение внешней памяти.
5.   Краткое описание модулей.
6.   Принципы звукового сопровождения.
7.   Установка режима при запуске.
7.1. Режим автономного считывателя.
8.   Цвета


*** 1 Разделяемые ресурсы ***
SPI1 и I2C1 в данном контроллере не могут использоваться одновременно из-за бага МК.
SPI1 используют :
    - CLRC6630
    - Микросхема памяти
I2C1 используют :
    - Индикатор LP5012 в плате 771
    - LIS2DH12


*** 2 Задействованные ресурсы ***
SPI1 - CLRC6630
       Память
I2C1 - LP5012 (только 771)
       LIS2DH12
TIM1 - Beeper (только 777)
TIM2 - Спящий режим
TIM3 - Beeper


*** 3 Структура карт ***

    41 : [04 00 00 04]  (41:3) - номер первого защищённого сектора              \
    42 : [80 05 00 00]  (42:0:7) - защита записи и чтения                       |
           0  1  2  3                                                           | Системные настройки карты
    43 : [XX XX XX XX]  Старый пароль (пароль мастер-карты)                     |
           4  5                                                                 |
    44 : [XX XX 00 00]  0...1 - PACK                                            /

    ***********************************************************************

    - блок 43 - пароль 4 байта на карту [11 11 11 11]
      41.3 - AUTH0 - в него нужно записать 4 - номер первого блока, защищённого от чтения и записи
      42.0 - ACCESS :
          7 - PROT          0 - защита записи, 1 - защита чтения и записи
          6 - CFGLCK        0 - конфигурация пользователя открыта для записи, 1 - навсегда закрыта кроме PWD и PACK
          5 - RFUI
          4 - NFC_CNT_EN
          3 - NFC_CNT_PDW_PROT
          2...0 - AUTHLIM


*** 4 Распределение внешней памяти ***
Прошивка обновления хранится во внешней памяти с нулевого адреса для неё отведено 128 кБ.
Звук хранится начиная с адреса 128 * 1024. Вначале идут четыре байта размера.


*** 5 Краткое описание модулей ***
main.cpp                  Константы и главный цикл
Device.cpp                Инициализация и главный цикл
Hardware
        /CMSIS            Системные файлы
        /HAL              Функции для работы с аппаратной частью stm32
        /Timer.cpp        Измерение малых отрезков времени (мс, мкс)
        /Power.cpp        Спящий режим    
Modules
       /Beeper/Beeper.cpp Низкий уровень управления динамиком
       /Beeper/Sound.cpp  Определение звуков
Modules/CLRC66303HN       Работа с микросхемой CLRC66303HN
Modules
       /Indicator               Управление цветом
                 /Indicator.cpp "Высокий уровень" работы с цветом, общий для обоих типов плат
                 /1-WS2812B     "Низкий уровень" работы с цветом, для платы с WS2812B (4 индикатора)
                 /2-LP5012      "Низкий уровень" работы с цветом, для платы с LP5012  (8 индикаторов)
       /LIS2DH12                Работа с акселерометром
       /Memory                  Работа с внешней флеш-памятью (микросхемы разные на платах, но управляются одинаково)
Nodes
     /Upgrader.cpp              Заливка прошивки во внешнюю память
     /Communicator.cpp          Обработка команд по RS232
Reader
      /Task                     Функции чтения/записи карт
      /Card.cpp                 Свойства текущей карты
      /Events.cpp               Инкапсулирует действия при событиях
      /Messages.cpp             Стандартизирует выходные соообщения по RS232
      /Reader.cpp               Верхние функции работы со считывателем
      /Signals.cpp              Инкапсулирует звуковые/визуальные реакции на события - обнаружение карты и т.д.
Settings                        Здесь хранятся настройки
Utils                           Вспомогательные классы и функции


*** 6 Принципы звукового сопровождения ***
Звук хранится во внешней памяти.
Частота дискретизации - 8кГц. Один отсчёт занимает 2 байт, поэтому 1 секунда звучания занимает 16000 байт.
Памяти в контроллере мало, поэтому для подгрузки звука используется динамическая подгрузка - класс Stream<>.
Перед началом воспроизведения буфер Stream полностью заполняется из памяти.
Принцип воспроизведения - ШММ на таймере(-ах) TIM3(TIM1).
Периодически в основном потоке выполнения вызывается функция Beeper::Update(), в которой проверяется указатель
воспроизведения. Если проиграно


*** 7 Установка режима при запуске ***

+-------+------------------+
| Вывод | 777   771   799  |
+-------+------------------+
| D0    |    PA3           |
| D1    |    PA2           |
| LG    | PB0   PA8  PA10  |
| LR    |    PA10    PA11  |
| SND   |    PA11    PB0   |
+-------+------------------+

+------------------------------------+----------------------------------+---------+
| Режим                              |          777 / 771               | Мигает  |
+------------------------------------+----------------------------------+---------+
| Сброс на заводские настройки       | PA2/TXD2/B/D1/TX + PA11/SND/LR   | Magenta |
| Автономный                         | PA2/D1           + LG            | Green   |
+------------------------------------+----------------------------------+---------+
| Простой WG - посылаем только GUID  | PA /RXD2/A/D0    + PA11/SND/LR   | Red     |
| Отключение режима ОСДП             | D1               + LR            |         |
+------------------------------------+----------------------------------+---------+

*** 7.1 Режим автономного считывателя ***

+------+---------------------------------------------------+
| Вход | Назначение                                        |
+------+---------------------------------------------------+
| LR   | Вход кнопки (0 - в нажатом положении)             |
| SND  | Геркон для контроля состояния двери (0 - открыто) |
+------+---------------------------------------------------+

+-------+---------------------------------------------------+
| Выход | Назначение                                        |
+-------+---------------------------------------------------+
| D0    | Замок (0 - закрыто)                               |
| D1    | Cирена (30 секунд в состояние 0)                  |
+-------+---------------------------------------------------+


*** 8 Цвета ***
+---------+-------+
| Цвет    | R G B |
+---------+-------+
| Black   | 0 0 0 |
| Blue    | 0 0 1 |
| Green   | 0 1 0 |
| Cyan    | 0 1 1 |
| Red     | 1 0 0 |
| Magenta | 1 0 1 |
| Yellow  | 1 1 0 |
| White   | 1 1 1 |
+---------+-------+
