; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x8001000 0xe000  {    ; load region size_region      За вычетом 4 кБ на загрузчик в начале памяти и 4 кБ для настроек в конце памяти - остаётся 58 кБ
  ER_IROM1 0x8001000 0xe000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x2000  {  ; RW data
   .ANY (+RW +ZI)
  }
}
